from settings_default import *


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*']


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Puppet

PUPPET_ENCRYPTION_PUBKEY = 'puppet.pub.pem'

PUPPET_CA_CRT = 'ca.pem'

PUPPET_CLIENT_CRT = 'panel.puppet.domain.tld.crt.pem'

PUPPET_CLIENT_KEY = 'panel.puppet.domain.tld.key.pem'


# Puppet DB

PUPPETDB_HOST = 'db.puppet.domain.tld'

PUPPETDB_PORT = '8081'

PUPPETDB_SSL = True
